** start of script.js **

const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

const updateRecords = (records, id, prop, value) => {
  
  if (value === "") {
    delete records[id][prop];
  }

  if (prop !== 'tracks' && value !== "") {
    records[id][prop] = value;
  }

  if (prop === 'tracks' && value !== "") {
    if (records[id].hasOwnProperty(prop)) {
      records[id][prop].push(value);
    } else {
      records[id][prop] = [value];
    }
  }

  return records
}


console.log(updateRecords(recordCollection, 2468, "tracks", "Free"))



** end of script.js **

