** start of script.js **

let count = 0;
const cardNum = [2,3,4,5,6,7,8,9,10];
const increment = [2,3,4,5,6];
const unchanged = [7,8,9];
const decrement = [10, "J", "Q", "K", "A"];

const cardCounter = (card) => {
  if (cardNum.includes(card)) {
    if (increment.includes(card)) {
      count++
    } else if (decrement.includes(card)) {
      count--
    }
  } else if (decrement.includes(card)){
    count--
  } else {
    console.log("theres no such input");
  }

  if (count > 0) {
    return `${count} Bet`
  } else {
    return `${count} Hold`
  }
}

cardCounter(9);



** end of script.js **

